[Unit]
Description=Asterisk Auto-Dialer ARI Service
Documentation=https://github.com/yourrepo/asterisk-dialer
After=network.target asterisk.service mysql.service
Wants=asterisk.service mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/ari-dialer/services
ExecStart=/usr/bin/php /var/www/html/ari-dialer/services/ari-service.php
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/html/ari-dialer/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target